[mypy]
python_version = 3.7
exclude = setup.py
show_error_codes = True
warn_unused_ignores = False

[mypy-cv2]
ignore_missing_imports = True
[mypy-cv_bridge]
ignore_missing_imports = True
[mypy-rospy]
ignore_missing_imports = True
[mypy-rospy.rostime]
ignore_missing_imports = True
[mypy-rosbag]
ignore_missing_imports = True
[mypy-std_msgs.msg]
ignore_missing_imports = True
[mypy-sensor_msgs.msg]
ignore_missing_imports = True
[mypy-genpy]
ignore_missing_imports = True
[mypy-scipy]
ignore_missing_imports = True
[mypy-scipy.interpolate]
ignore_missing_imports = True
[mypy-yaml]
ignore_missing_imports = True
[mypy-rospkg]
ignore_missing_imports = True
[mypy-moviepy.editor]
ignore_missing_imports = True
[mypy-skrobot.model]
ignore_missing_imports = True
[mypy-skrobot.models]
ignore_missing_imports = True
[mypy-pr2_mechanism_msgs.srv]
ignore_missing_imports = True
[mypy-matplotlib]
ignore_missing_imports = True
[mypy-matplotlib.pyplot]
ignore_missing_imports = True
[mypy-pr2_controllers_msgs.msg]
ignore_missing_imports = True
[mypy-actionlib]
ignore_missing_imports = True
